# sparkproject

./: pom.xml
src/main/java/com/ctdc/: App.java
src/main/java/com/ctdc/conf/: ConfigurationManager.java
src/main/java/com/ctdc/constant/: Constants.java
src/main/java/com/ctdc/dao/: IAdBlacklistDAO.java  IAdUserClickCountDAO.java
src/main/java/com/ctdc/dao/factory/: DAOFactory.java
src/main/java/com/ctdc/dao/impl/: AdBlacklistDAOImpl.java  AdUserClickCountDAOImpl.java
src/main/java/com/ctdc/domain/: AdBlacklist.java  AdUserClickCount.java
src/main/java/com/ctdc/jdbc/: JDBCHelper.java
src/main/java/com/ctdc/model/: AdUserClickCountQueryResult.java
src/main/java/com/ctdc/spark/ad/: AdClickRealTimeStatSpark.java
src/main/java/com/ctdc/spark/session/: UserVisitSessionAnalyzeSpark.java
src/main/java/com/ctdc/util/: DateUtils.java
src/main/resources/: spark.properties
src/test/java/com/ctdc/: AppTest.java
src/test/java/com/ctdc/conf/: ConfigurationManagerTest.java
